
user  root;
worker_processes  1;

events{

}

http {
    server{
        listen  80;

        server_name  212.193.27.122;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
        }
    }
}