
user  root;
worker_processes  1;

events{

}

http {
       upstream backend {
        server 127.0.0.1:8000;
       }
    server{

        listen  80;
        server_name  localhost;

        location / {
            proxy_pass http://frontend:8888/;
        }

        location /api/ {
            proxy_pass http://backend/;
        }
    }
}