
user  root;
worker_processes  1;

events{

}

http {
       
    server{
        listen  80;
        server_name  212.193.27.122;

        location / {
            proxy_pass http://frontend:8888;
        }

        location /api/ {
            proxy_pass http://212.193.27.122:8000;
        }
    }
}